<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>BRK</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f22de4d9-f247-43e3-be40-3e03bff08741/id-preview-1f3019d6--d9ef952b-8b4d-4aca-a62e-f53bdd9d4bc0.lovable.app-1772125760872.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f22de4d9-f247-43e3-be40-3e03bff08741/id-preview-1f3019d6--d9ef952b-8b4d-4aca-a62e-f53bdd9d4bc0.lovable.app-1772125760872.png">
    <meta property="og:title" content="BRK">
  <meta name="twitter:title" content="BRK">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
